
2025/10/21

###############################################################################################

暫時停更 英文版(麻煩)

###############################################################################################


修改模型儲存邏輯，the_best.pth 不再僅依據最高的驗證 Dice 分數來儲存權重，
新增以最低驗證損失 (validation loss) 為依據的儲存標準(訓練完之後，兩個權重都會用來測試)。

早停策略（Early Stopping）從「驗證 Dice 分數在數個 epoch 內未提升即停止」，
改為「驗證損失在數個 epoch 內未下降即停止」。

###############################################################################################

更新檔案
unet3d_chinese\src\data_processing_and_data_enhancement\dataload.py
的資料讀取方式，使其與標準 nn.UNet 的結構一致，
提升資料處理的準確性與嚴謹度。

同步修改 predict 與 predictor 模組的資料讀取邏輯，
使其與上述更新方式保持一致。

###############################################################################################

最後訓練結果添加了，訓練時使用的GPU記憶體多寡。

###############################################################################################

2025/11/03

###############################################################################################

添加了test.py和test.inference.py，可以讀取權重來測試自己想測試的資料。

###############################################################################################

2025/11/14

###############################################################################################

將calculate_dice.py中的return dice.item()改成 --> return float(dice)，部分環境會有bug。

將trainer.py的訓練邏輯做更改，原本是顯示一個batch的dice，改成 --> 全部樣本的平均dice。 

透過這項更改，測試時的dice應該就差距不大，並且整體表現會提升。

###############################################################################################

2026/03/03

###############################################################################################

dataload.py中，將nibabel 預設的 (X, Y, Z) 轉置為 (Z, Y, X) 以匹配 spacing 定義，等方體如(96, 96, 96) 的話，則無影響。

###############################################################################################

2026/03/05

###############################################################################################

修改存取.pth之邏輯，每一次訓練完都存取一次latest_checkpoint.pth，並且可以按照指定epoch來存取權重，如epoch_50_checkpoint.pth

###############################################################################################

2026/03/21

###############################################################################################

更新了 requirements.txt (半年不到，就出問題)

###############################################################################################

2026/04/01

###############################################################################################

更新了 calculate_dice.py 中的 return dice.item()問題: 一下子是數字一下子是張量等問題，現在統一保持張量計算
