暫時停更 英文版(麻煩)

###############################################################################################

修改模型儲存邏輯，the_best.pth 不再僅依據最高的驗證 Dice 分數來儲存權重，
新增以最低驗證損失 (validation loss) 為依據的儲存標準(訓練完之後，兩個權重都會用來測試)。

早停策略（Early Stopping）從「驗證 Dice 分數在數個 epoch 內未提升即停止」，
改為「驗證損失在數個 epoch 內未下降即停止」。

###############################################################################################

更新檔案
unet3d_chinese\src\data_processing_and_data_enhancement\dataload.py
的資料讀取方式，使其與標準 nn.UNet 的結構一致，
提升資料處理的準確性與嚴謹度。

同步修改 predict 與 predictor 模組的資料讀取邏輯，
使其與上述更新方式保持一致。

###############################################################################################

最後訓練結果添加了，訓練時使用的GPU記憶體多寡
